<a href="https://colab.research.google.com/github/KYUSEONGHAN/pandas-tutorial/blob/master/ch03_%EC%BB%AC%EB%9F%BC%EA%B3%BC_%EB%A1%9C%EC%9A%B0_%EC%B6%94%EA%B0%80.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
import pandas as pd

In [4]:
pwd

'/content'

In [6]:
df = pd.read_csv('/content/gdrive/MyDrive/DACON/df02.csv')

In [7]:
df

   도시      인구수
0  서울  9741381
1  부산  3416918
2  인천  2925967
3  대구  2453041
4  대전  1525849
5  광주  1496172
6  수원  1193894
7  울산  1147037
8  고양  1068641
9  용인  1061440

In [8]:
man = [4757642, 1680933, 1472081, 1218326, 765718, 745122, 601097, 589233, 523803, 526824]
woman = [4984229, 1735985, 1453886, 1234715, 760131, 751050, 592797, 557804, 544838, 534617]
df['남자'] = man
df['여자'] = woman
df

   도시      인구수       남자       여자
0  서울  9741381  4757642  4984229
1  부산  3416918  1680933  1735985
2  인천  2925967  1472081  1453886
3  대구  2453041  1218326  1234715
4  대전  1525849   765718   760131
5  광주  1496172   745122   751050
6  수원  1193894   601097   592797
7  울산  1147037   589233   557804
8  고양  1068641   523803   544838
9  용인  1061440   526824   534617

In [10]:
# datafram 총합 계산
df.sum()

도시     서울부산인천대구대전광주수원울산고양용인
인구수                26030340
남자                 12880779
여자                 13150052
dtype: object

In [11]:
df.loc[10] = df.sum()
df

                      도시       인구수        남자        여자
0                     서울   9741381   4757642   4984229
1                     부산   3416918   1680933   1735985
2                     인천   2925967   1472081   1453886
3                     대구   2453041   1218326   1234715
4                     대전   1525849    765718    760131
5                     광주   1496172    745122    751050
6                     수원   1193894    601097    592797
7                     울산   1147037    589233    557804
8                     고양   1068641    523803    544838
9                     용인   1061440    526824    534617
10  서울부산인천대구대전광주수원울산고양용인  26030340  12880779  13150052

In [12]:
df.loc[10, '도시'] = '총합'
df

    도시       인구수        남자        여자
0   서울   9741381   4757642   4984229
1   부산   3416918   1680933   1735985
2   인천   2925967   1472081   1453886
3   대구   2453041   1218326   1234715
4   대전   1525849    765718    760131
5   광주   1496172    745122    751050
6   수원   1193894    601097    592797
7   울산   1147037    589233    557804
8   고양   1068641    523803    544838
9   용인   1061440    526824    534617
10  총합  26030340  12880779  13150052

In [13]:
df.to_csv('/content/gdrive/MyDrive/DACON/df03.csv', index=False)

In [15]:
pd.read_csv('/content/gdrive/MyDrive/DACON/df03.csv')

    도시       인구수        남자        여자
0   서울   9741381   4757642   4984229
1   부산   3416918   1680933   1735985
2   인천   2925967   1472081   1453886
3   대구   2453041   1218326   1234715
4   대전   1525849    765718    760131
5   광주   1496172    745122    751050
6   수원   1193894    601097    592797
7   울산   1147037    589233    557804
8   고양   1068641    523803    544838
9   용인   1061440    526824    534617
10  총합  26030340  12880779  13150052