<a href="https://colab.research.google.com/github/KYUSEONGHAN/pandas-tutorial/blob/master/ch2_dataframe_%EC%83%9D%EC%84%B1%EA%B3%BC_%EC%A0%80%EC%9E%A5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
city = ['서울', '부산', '인천', '대구', '대전', '광주', '수원', '울산', '고양', '용인']
population = [9741381, 3416918, 2925967, 2453041, 1525849, 1496172, 1193894, 1147037, 1068641, 1061440]

In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame(columns=['도시', '인구수'], index=range(10))
df

    도시  인구수
0  NaN  NaN
1  NaN  NaN
2  NaN  NaN
3  NaN  NaN
4  NaN  NaN
5  NaN  NaN
6  NaN  NaN
7  NaN  NaN
8  NaN  NaN
9  NaN  NaN

In [5]:
df['도시'] = city
df['인구수'] = population
df

   도시      인구수
0  서울  9741381
1  부산  3416918
2  인천  2925967
3  대구  2453041
4  대전  1525849
5  광주  1496172
6  수원  1193894
7  울산  1147037
8  고양  1068641
9  용인  1061440

In [6]:
df_dict = {'도시': city, '인구수': population}
df = pd.DataFrame(df_dict)
df

   도시      인구수
0  서울  9741381
1  부산  3416918
2  인천  2925967
3  대구  2453041
4  대전  1525849
5  광주  1496172
6  수원  1193894
7  울산  1147037
8  고양  1068641
9  용인  1061440

In [16]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [18]:
pwd

'/content'

In [19]:
df.to_csv('/content/drive/my drive/pandas/data/df02.csv', index=True, header=True)

In [20]:
df.to_csv('/content/drive/my drive/pandas/data/df02.csv', index=False, header=True)

In [13]:
pd.read_csv('~/Desktop/df02.csv')

   도시      인구수
0  서울  9741381
1  부산  3416918
2  인천  2925967
3  대구  2453041
4  대전  1525849
5  광주  1496172
6  수원  1193894
7  울산  1147037
8  고양  1068641
9  용인  1061440